<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="お問い合わせ,インプラント,安い,価格,治療,歯科,費用,神田,東京,千代田区" />
<meta name="description" content="お問い合わせ | インプラント治療を東京都神田で。費用も安い１本10万円の価格破壊。専門医と最新設備で安心手術を提供します！" />
<meta name="robots" content="noodp">
<link rev="made" href="mailto:soudan@identalclinic.jp" />
<link rel="next" href="http://www.*****************/" />
<title>お問い合わせ | インプラントを東京で治療するならI(アイ)デンタルクリニック</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
</head>

<body>

<script src="https://www.hiyoutaikouka.jp/a1.js" type="text/javascript">
</script>
<script type="text/javascript">
    var tid = "tg9f934ac0b56d6b76915487352fc07eee";
    a1();
</script>
<noscript>
このページでは<a href="http://www.hiyoutaikouka.jp/">
サイト解析、SEO・広告効果測定の費用対効果チェッカー</a>
のJavaScriptを使用しています。
ご利用にあたりましてはブラウザの設定でJavaScriptを有効にしてください。
</noscript>

<div id="header">
<h1>お問い合わせ | 低価格・低費用・安心のインプラント治療は、東京神田のI(アイ)デンタルクリニックへ！</h1>
<p class="mail"><a href="../autores/mailform.html">インプラント治療等へのメールでのお問い合わせはこちら</a></p>
<p class="totop"><a href="http://www.identalclinic.jp/">インプラントを東京で治療するならI(アイ)デンタルクリニック・ＴＯＰページへ</a></p>



<h2>I(アイ)デンタルクリニックメニュー</h2>
<ul class="menu">
<li class="price"><a href="../ryoukin.html">インプラントの費用・価格・料金表。安い！</a></li>
<li class="flow"><a href="../nagare.html">インプラント治療の流れ</a></li>
<li class="voice"><a href="../koe.html">インプラント治療を受けられた患者さまの声</a></li>
<li class="staff"><a href="../pro.html" >インプラント治療の専門医。スタッフ紹介</a></li>
<li class="access"><a href="../map.html">インプラント治療を東京、神田駅で。アクセス</a></li>
</ul>

<h2>I(アイ)デンタルクリニックのこだわり</h2>
<ul class="kodawari">
<li class="why"><a href="../ryoukin.html">インプラントの価格・費用。安さの秘密！</a></li>
<li class="when"><a href="../nagare.html">インプラント・スピード治療！</a></li>
<li class="whohow"><a href="../anzen.html">インプラント専門の設備とスタッフで安心手術！</a></li>
</ul>
</div>
<!-- id="header" -->





<div id="container">

<div id="side_box">

<div class="info">
<h2>インフォメーション</h2>
<p><a href="../map.html"><img src="../img/access.gif" alt="インプラント治療が東京、神田駅から徒歩30秒で可能です。" /></a></p>
<p class="faq_banner"><a href="../faq.html">インプラント治療・手術のよくある質問</a></p>
<p class="rec_banner"><a href="../rec">インプラント医師募集・求人情報</a></p>
<p class="media_banner"><a>ラジオに出演しました</a></p>
<p class="allabout"><a href="http://profile.allabout.co.jp/pf/drhiroshi/" target="_brank">「All About（オールアバウト）」の紹介ページへ</a></p>
<p class="kodomo"><a href="http://kids.kobun.co.jp/yumemodel/kiji/0301.html" target="_brank">「わくわく！こども大百科｜光文書院」のページへ</a></p>
</div>

<div class="doctor">
<h3>ドクター紹介</h3>
<ul>
<li class="yamada"><a href="../profile.html">山田院長：インプラント施術数日本一を誇る改革の院長。</a></li>
<li class="satou"><a href="../pro.html#sato">佐藤ドクター：全国で一番虫歯の無い地域を作った歯科医師。</a></li>
<li class="sugimoto"><a href="../pro.html#sugimoto">杉本麻酔医：全身麻酔１万例以上の実績を誇る麻酔医師。</a></li>
<li class="sikagikou"><a href="../pro.html#nagai">**歯科技工士：20年の豊富な経験。笑顔を届ける歯科技工士。</a></li>
</ul>
</div>

<div class="clinic">
<h3>会社情報：I(アイ)デンタルクリニック| インプラント治療を東京都神田で。費用も安い１本10万円の価格破壊。専門医と最新設備で安心手術を提供します！</h3>
<p>〒101-0047<br />
東京都千代田区内神田3-21-6<br />
山喜ビル2階<br />
<br />
平日：9:30〜18:30<br />
土曜日：9:30〜17:30<br />
日曜、祝日：休診<br />
<br />
〒160-0022<br />
東京都新宿区新宿4-2-16　<br />
パシフィックマークス新宿<br />
サウスゲート4階<br />
<br />
平日：9:30〜18:30<br />
土曜日、日曜、祝日：休診<br />
<br />
Tel：0120-848-479<br />
  　　　
  （月曜〜金曜 9:30-18:30）</p>
</div>

<div class="card">
<p>VISA、JCB、マスター、アメックス、ダイナーの５種類のカードが利用可能です。</p>
</div>
<p class="to_link">⇒<a href="../link">相互リンクページ</a></p>
</div><!-- id="side_box" -->





<div id="main_box">

<p class="navi"><a href="http://www.identalclinic.jp/">インプラントを東京で治療するならI(アイ)デンタルクリニック・ＴＯＰページへ</a> &gt;&gt; 無料メール相談</p>

<div class="form">
<h2>無料メール相談</h2>
<h3 class="Input">注意書きをよく読んでから投稿ください</h3>
<ul class="form_list">
<li>カウンセリングで来院される際は、手帳など日程の判るものをご持参頂きますと、治療のご予約がスムースになります。</li>
<li>来院の前にまずはメールにて無料相談をされたい方は、下記フォームにご記入し、送信ボタンを押してください。</li>
<!--<li>インプラントの治療期間やプロセス、費用については「よくあるご質問」のページにもまとめてあります。ご参考になさってください。</li>-->
<li>原則として４８時間以内に返信します。（休日を除く）</li>
<li>フォームから送信できない場合は、<a href="mailto:soudan@identalclinic.jp">soudan@identalclinic.jp</a>に直接メールをお送りください。</li>
<li>個人情報の取り扱いについては、<a href="../privacy.html">こちら</a>をご一読ください。</li>
</ul>
<p><span class="red">※</span>は必須項目です。</p>


  <form method="post" action="form.cgi">
    <table width="600" border="0" cellspacing="1" cellpadding="5" align="center">
      <tr bgcolor="#ffffff" valign="top"> 
        <td>
          <table border="1" cellspacing="1" cellpadding="5" align="center" width="100%" bordercolor="#996666">
            <tr>
              <td nowrap><b>お名前</b></td>
              <td><input type="text" name="お名前">　必須</td>
            </tr>
            <tr>
              <td nowrap><b>郵便番号</b></td>
              <td><input type="text" name="郵便番号" size="10">　必須</td>
            </tr>
            <tr>
              <td nowrap><b>住所</b></td>
              <td><input type="text" name="住所" size="50">　必須</td>
            </tr>
            <tr>
              <td nowrap><b>電話番号</b></td>
              <td><input type="text" name="電話番号" size="20">　必須</td>
            </tr>
            <tr>
              <td nowrap><b>FAX番号</b></td>
              <td><input type="text" name="FAX番号" size="20"></td>
            </tr>
            <tr>
              <td nowrap><b>E-Mail</b></td>
              <td>
                <input type="text" name="email" size="30">　必須<br>
                (*Emailの項目名は「email」「e-mail」のいずれかのみ。その他の項目名は使えません) 
              </td>
            </tr>
            <tr>
              <td nowrap><b>URL</b></td>
              <td><input type="text" name="URL" size="30"></td>
            </tr>
            <tr>
              <td nowrap valign="top"><b>コメント</b></td>
              <td><textarea name="コメント" cols="50" rows="5"></textarea><br></td>
            </tr>
          </table>
          <br>
          <table border="0" cellspacing="0" cellpadding="3" align="center" width="100%">
            <tr bgcolor="#ccffcc" align="center"> 
              <td colspan="2" height="37"> 
                <input type="hidden" name="id" value="A-1">
                <input type="hidden" name="mode" value="view">
                <input type="submit" value="送信">
                <input type="reset" value="リセット">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
<p class="mail_form" style="clear:both;"><a href="../autores/mailform.html">インプラント治療等へのメールでのお問い合わせはこちらから</a></p>

</div><!-- id="main_box" -->
</div><!--  id="container" -->



<div id="footer">
<address>Copyright (c) 2009 I[ai] DENTAL CLINIC. ALL RIGHTS RESERVED. </address>
</div><!-- id="footer" -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1233724-1");
pageTracker._trackPageview();
</script>


</body>
</html>
